EXPO_PUBLIC_SUPABASE_ANON_KEY = 
EXPO_PUBLIC_SUPABASE_URL = 
SUPABASE_SERVICE_ROLE_KEY =
GOOGLE_WEB_CLIENT_ID = 
GOOGLE_IOS_CLIENT_ID =
GOOGLE_ANDROID_CLIENT_ID =

# KEEP IN MIND PUBLIC NEXT/VERCEL ENVIRONMENT VARIABLES WILL NOT BE ACCESSIBLE BY EXPO